* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  color: #333;
  font-family: 'Arial', sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2, h3 {
  font-weight: bold;
}

.header {
  background-color: #3e2723;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 30px;
  font-family: 'Georgia', serif;
}

.header nav {
  display: flex;
  gap: 40px;
}

.header nav a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header nav a:hover {
  color: #f4b400;
  text-decoration: underline;
}

footer {
  background-color: #3e2723;
  color: white;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 15px;
}

.hero {
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.5rem;
  font-weight: normal;
  margin-top: 10px;
  color: #fff;
  background-color: rgba(17, 17, 17, 0.6);
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.hero button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 1.2rem;
  background-color: #f4b400;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero button:hover {
  background-color: #d48806;
}

.features-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.8;
  color: #ffffff;
}

.features-list li {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-list li i {
  margin-right: 10px;
  font-size: 22px;
}

.about {
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 20px;
  justify-content: flex-start;
  display: flex;
  align-items: center;
  height: 80vh;
}

.about-us {
  max-width: 500px;
  text-align: left;
  padding: 30px;
  border-radius: 10px;
  margin-right: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.about p {
  font-size: 1.2em;
  color: #3e2723;
  line-height: 1.6;
  max-width: 750px;
  margin: 0 auto;
  text-align: justify;
}

.about h2 {
  font-size: 3em;
  font-weight: bold;
  color: #f4b400;
  box-shadow: #4f5752;
  background-color: white;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
}

.contact {
  max-width: 500px;
  padding: 30px;
  background-color: #f9f9f9;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.contact input,
.contact textarea,
.contact button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #3e2723;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.contact input:focus,
.contact textarea:focus {
  border-color: #f4b400;
  outline: none;
}

.contact input::placeholder,
.contact textarea::placeholder {
  color: #8c8a8a;
}

.contact button {
  background-color: #f4b400;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

.contact button:hover {
  background-color: #d48806;
}

.wallet-card {
  background-color: #fff;
  border: 1px solid #f4b400;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.wallets {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  margin: 0 auto;
}

.wallet-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.wallet-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.wallet-card p {
  font-size: 14px;
  color: black;
  margin-bottom: 10px;
}

.wallet-card button {
  padding: 10px 15px;
  font-size: 14px;
  color: #fff;
  background-color: #f4b400;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.wallet-card button:hover {
  background-color: #4f5752;
}

.wallet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

@media only screen and (max-width: 786px) {
  .wallets {
    grid-template-columns: repeat(2, 1fr);
  }

  .wallet-card {
    width: 100%;
  }

  .wallet-card h3 {
    font-size: 16px;
  }

  .wallet-card p {
    font-size: 12px;
  }
}
